Robot: (128 bodies)

 Idx                                                Body Name                                                             Joint Name                                                             Joint Type                                                Parent Name(Idx)   Children Name(s)
 ---                                                ---------                                                             ----------                                                             ----------                                                ----------------   ----------------
   1                                                   ltorso                                                               back_bkz                                                               revolute                                                       pelvis(0)   mtorso(2)  
   2                                                   mtorso                                                               back_bky                                                               revolute                                                       ltorso(1)   utorso(3)  
   3                                                   utorso                                                               back_bkx                                                               revolute                                                       mtorso(2)   l_clav(4)  l_situational_awareness_camera_link(52)  head(54)  r_clav(66)  r_situational_awareness_camera_link(114)  
   4                                                   l_clav                                                              l_arm_shz                                                               revolute                                                       utorso(3)   l_scap(5)  
   5                                                   l_scap                                                              l_arm_shx                                                               revolute                                                       l_clav(4)   l_uarm(6)  
   6                                                   l_uarm                                                              l_arm_ely                                                               revolute                                                       l_scap(5)   l_larm(7)  
   7                                                   l_larm                                                              l_arm_elx                                                               revolute                                                       l_uarm(6)   l_ufarm(8)  
   8                                                  l_ufarm                                                              l_arm_wry                                                               revolute                                                       l_larm(7)   l_lfarm(9)  
   9                                                  l_lfarm                                                              l_arm_wrx                                                               revolute                                                      l_ufarm(8)   l_hand(10)  
  10                                                   l_hand                                                             l_arm_wry2                                                               revolute                                                      l_lfarm(9)   l_palm(11)  
  11                                                   l_palm                                                   l_robotiq_hand_joint                                                                  fixed                                                      l_hand(10)   l_finger_1_link_0(12)  l_finger_2_link_0(25)  l_finger_middle_link_0(38)  l_end_eff(51)  
  12                                        l_finger_1_link_0                                                  l_palm_finger_1_joint                                                               revolute                                                      l_palm(11)   l_finger_1_link_1(13)  l_finger_1_link_paraproximal_actuating_hinge(21)  l_finger_1_link_proximal_actuating_hinge(23)  
  13                                        l_finger_1_link_1                                                     l_finger_1_joint_1                                                               revolute                                           l_finger_1_link_0(12)   l_finger_1_link_2(14)  l_finger_1_link_median_actuating_hinge(17)  l_finger_1_link_paramedian_hinge(19)  
  14                                        l_finger_1_link_2                                                     l_finger_1_joint_2                                                               revolute                                           l_finger_1_link_1(13)   l_finger_1_link_3(15)  l_finger_1_link_paradistal_hinge(16)  
  15                                        l_finger_1_link_3                                                     l_finger_1_joint_3                                                               revolute                                           l_finger_1_link_2(14)   
  16                         l_finger_1_link_paradistal_hinge                                      l_finger_1_joint_paradistal_hinge                                                               revolute                                           l_finger_1_link_2(14)   
  17                   l_finger_1_link_median_actuating_hinge                                l_finger_1_joint_median_actuating_hinge                                                               revolute                                           l_finger_1_link_1(13)   l_finger_1_link_median_bar(18)  
  18                               l_finger_1_link_median_bar                     l_finger_1_joint_median_actuating_hinge_median_bar                                                               revolute                      l_finger_1_link_median_actuating_hinge(17)   
  19                         l_finger_1_link_paramedian_hinge                                      l_finger_1_joint_paramedian_hinge                                                               revolute                                           l_finger_1_link_1(13)   l_finger_1_link_median_bar_underactuated(20)  
  20                 l_finger_1_link_median_bar_underactuated             l_finger_1_joint_paramedian_hinge_median_bar_underactuated                                                               revolute                            l_finger_1_link_paramedian_hinge(19)   
  21             l_finger_1_link_paraproximal_actuating_hinge                          l_finger_1_joint_paraproximal_actuating_hinge                                                               revolute                                           l_finger_1_link_0(12)   l_finger_1_link_paraproximal_bar(22)  
  22                         l_finger_1_link_paraproximal_bar                                      l_finger_1_joint_paraproximal_bar                                                               revolute                l_finger_1_link_paraproximal_actuating_hinge(21)   
  23                 l_finger_1_link_proximal_actuating_hinge                              l_finger_1_joint_proximal_actuating_hinge                                                               revolute                                           l_finger_1_link_0(12)   l_finger_1_link_proximal_actuating_bar(24)  
  24                   l_finger_1_link_proximal_actuating_bar                                l_finger_1_joint_proximal_actuating_bar                                                               revolute                    l_finger_1_link_proximal_actuating_hinge(23)   
  25                                        l_finger_2_link_0                                                  l_palm_finger_2_joint                                                               revolute                                                      l_palm(11)   l_finger_2_link_1(26)  l_finger_2_link_paraproximal_actuating_hinge(34)  l_finger_2_link_proximal_actuating_hinge(36)  
  26                                        l_finger_2_link_1                                                     l_finger_2_joint_1                                                               revolute                                           l_finger_2_link_0(25)   l_finger_2_link_2(27)  l_finger_2_link_median_actuating_hinge(30)  l_finger_2_link_paramedian_hinge(32)  
  27                                        l_finger_2_link_2                                                     l_finger_2_joint_2                                                               revolute                                           l_finger_2_link_1(26)   l_finger_2_link_3(28)  l_finger_2_link_paradistal_hinge(29)  
  28                                        l_finger_2_link_3                                                     l_finger_2_joint_3                                                               revolute                                           l_finger_2_link_2(27)   
  29                         l_finger_2_link_paradistal_hinge                                      l_finger_2_joint_paradistal_hinge                                                               revolute                                           l_finger_2_link_2(27)   
  30                   l_finger_2_link_median_actuating_hinge                                l_finger_2_joint_median_actuating_hinge                                                               revolute                                           l_finger_2_link_1(26)   l_finger_2_link_median_bar(31)  
  31                               l_finger_2_link_median_bar                     l_finger_2_joint_median_actuating_hinge_median_bar                                                               revolute                      l_finger_2_link_median_actuating_hinge(30)   
  32                         l_finger_2_link_paramedian_hinge                                      l_finger_2_joint_paramedian_hinge                                                               revolute                                           l_finger_2_link_1(26)   l_finger_2_link_median_bar_underactuated(33)  
  33                 l_finger_2_link_median_bar_underactuated             l_finger_2_joint_paramedian_hinge_median_bar_underactuated                                                               revolute                            l_finger_2_link_paramedian_hinge(32)   
  34             l_finger_2_link_paraproximal_actuating_hinge                          l_finger_2_joint_paraproximal_actuating_hinge                                                               revolute                                           l_finger_2_link_0(25)   l_finger_2_link_paraproximal_bar(35)  
  35                         l_finger_2_link_paraproximal_bar                                      l_finger_2_joint_paraproximal_bar                                                               revolute                l_finger_2_link_paraproximal_actuating_hinge(34)   
  36                 l_finger_2_link_proximal_actuating_hinge                              l_finger_2_joint_proximal_actuating_hinge                                                               revolute                                           l_finger_2_link_0(25)   l_finger_2_link_proximal_actuating_bar(37)  
  37                   l_finger_2_link_proximal_actuating_bar                                l_finger_2_joint_proximal_actuating_bar                                                               revolute                    l_finger_2_link_proximal_actuating_hinge(36)   
  38                                   l_finger_middle_link_0                                             l_palm_finger_middle_joint                                                               revolute                                                      l_palm(11)   l_finger_middle_link_1(39)  l_finger_middle_link_paraproximal_actuating_hinge(47)  l_finger_middle_link_proximal_actuating_hinge(49)  
  39                                   l_finger_middle_link_1                                                l_finger_middle_joint_1                                                               revolute                                      l_finger_middle_link_0(38)   l_finger_middle_link_2(40)  l_finger_middle_link_median_actuating_hinge(43)  l_finger_middle_link_paramedian_hinge(45)  
  40                                   l_finger_middle_link_2                                                l_finger_middle_joint_2                                                               revolute                                      l_finger_middle_link_1(39)   l_finger_middle_link_3(41)  l_finger_middle_link_paradistal_hinge(42)  
  41                                   l_finger_middle_link_3                                                l_finger_middle_joint_3                                                               revolute                                      l_finger_middle_link_2(40)   
  42                    l_finger_middle_link_paradistal_hinge                                 l_finger_middle_joint_paradistal_hinge                                                               revolute                                      l_finger_middle_link_2(40)   
  43              l_finger_middle_link_median_actuating_hinge                           l_finger_middle_joint_median_actuating_hinge                                                               revolute                                      l_finger_middle_link_1(39)   l_finger_middle_link_median_bar(44)  
  44                          l_finger_middle_link_median_bar                l_finger_middle_joint_median_actuating_hinge_median_bar                                                               revolute                 l_finger_middle_link_median_actuating_hinge(43)   
  45                    l_finger_middle_link_paramedian_hinge                                 l_finger_middle_joint_paramedian_hinge                                                               revolute                                      l_finger_middle_link_1(39)   l_finger_middle_link_median_bar_underactuated(46)  
  46            l_finger_middle_link_median_bar_underactuated        l_finger_middle_joint_paramedian_hinge_median_bar_underactuated                                                               revolute                       l_finger_middle_link_paramedian_hinge(45)   
  47        l_finger_middle_link_paraproximal_actuating_hinge                     l_finger_middle_joint_paraproximal_actuating_hinge                                                               revolute                                      l_finger_middle_link_0(38)   l_finger_middle_link_paraproximal_bar(48)  
  48                    l_finger_middle_link_paraproximal_bar                                 l_finger_middle_joint_paraproximal_bar                                                               revolute           l_finger_middle_link_paraproximal_actuating_hinge(47)   
  49            l_finger_middle_link_proximal_actuating_hinge                         l_finger_middle_joint_proximal_actuating_hinge                                                               revolute                                      l_finger_middle_link_0(38)   l_finger_middle_link_proximal_actuating_bar(50)  
  50              l_finger_middle_link_proximal_actuating_bar                           l_finger_middle_joint_proximal_actuating_bar                                                               revolute               l_finger_middle_link_proximal_actuating_hinge(49)   
  51                                                l_end_eff                                        l_robotiq_end_eff_virtual_joint                                                                  fixed                                                      l_palm(11)   
  52                      l_situational_awareness_camera_link                                   l_situational_awareness_camera_joint                                                                  fixed                                                       utorso(3)   l_situational_awareness_camera_optical_frame(53)  
  53             l_situational_awareness_camera_optical_frame                     l_situational_awareness_camera_optical_frame_joint                                                                  fixed                         l_situational_awareness_camera_link(52)   
  54                                                     head                                                                neck_ry                                                               revolute                                                       utorso(3)   center_bottom_led_frame(55)  center_top_led_frame(56)  head_imu_link(57)  hokuyo_link(58)  left_camera_frame(60)  left_led_frame(62)  right_camera_frame(63)  right_led_frame(65)  
  55                                  center_bottom_led_frame                                          center_bottom_led_frame_joint                                                                  fixed                                                        head(54)   
  56                                     center_top_led_frame                                             center_top_led_frame_joint                                                                  fixed                                                        head(54)   
  57                                            head_imu_link                                                         head_imu_joint                                                                  fixed                                                        head(54)   
  58                                              hokuyo_link                                                           hokuyo_joint                                                               revolute                                                        head(54)   head_hokuyo_frame(59)  
  59                                        head_hokuyo_frame                                                      head_hokuyo_joint                                                                  fixed                                                 hokuyo_link(58)   
  60                                        left_camera_frame                                                left_camera_frame_joint                                                                  fixed                                                        head(54)   left_camera_optical_frame(61)  
  61                                left_camera_optical_frame                                        left_camera_optical_frame_joint                                                                  fixed                                           left_camera_frame(60)   
  62                                           left_led_frame                                                   left_led_frame_joint                                                                  fixed                                                        head(54)   
  63                                       right_camera_frame                                               right_camera_frame_joint                                                                  fixed                                                        head(54)   right_camera_optical_frame(64)  
  64                               right_camera_optical_frame                                       right_camera_optical_frame_joint                                                                  fixed                                          right_camera_frame(63)   
  65                                          right_led_frame                                                  right_led_frame_joint                                                                  fixed                                                        head(54)   
  66                                                   r_clav                                                              r_arm_shz                                                               revolute                                                       utorso(3)   r_scap(67)  
  67                                                   r_scap                                                              r_arm_shx                                                               revolute                                                      r_clav(66)   r_uarm(68)  
  68                                                   r_uarm                                                              r_arm_ely                                                               revolute                                                      r_scap(67)   r_larm(69)  
  69                                                   r_larm                                                              r_arm_elx                                                               revolute                                                      r_uarm(68)   r_ufarm(70)  
  70                                                  r_ufarm                                                              r_arm_wry                                                               revolute                                                      r_larm(69)   r_lfarm(71)  
  71                                                  r_lfarm                                                              r_arm_wrx                                                               revolute                                                     r_ufarm(70)   r_hand(72)  
  72                                                   r_hand                                                             r_arm_wry2                                                               revolute                                                     r_lfarm(71)   r_palm(73)  
  73                                                   r_palm                                                   r_robotiq_hand_joint                                                                  fixed                                                      r_hand(72)   r_finger_1_link_0(74)  r_finger_2_link_0(87)  r_finger_middle_link_0(100)  r_end_eff(113)  
  74                                        r_finger_1_link_0                                                  r_palm_finger_1_joint                                                               revolute                                                      r_palm(73)   r_finger_1_link_1(75)  r_finger_1_link_paraproximal_actuating_hinge(83)  r_finger_1_link_proximal_actuating_hinge(85)  
  75                                        r_finger_1_link_1                                                     r_finger_1_joint_1                                                               revolute                                           r_finger_1_link_0(74)   r_finger_1_link_2(76)  r_finger_1_link_median_actuating_hinge(79)  r_finger_1_link_paramedian_hinge(81)  
  76                                        r_finger_1_link_2                                                     r_finger_1_joint_2                                                               revolute                                           r_finger_1_link_1(75)   r_finger_1_link_3(77)  r_finger_1_link_paradistal_hinge(78)  
  77                                        r_finger_1_link_3                                                     r_finger_1_joint_3                                                               revolute                                           r_finger_1_link_2(76)   
  78                         r_finger_1_link_paradistal_hinge                                      r_finger_1_joint_paradistal_hinge                                                               revolute                                           r_finger_1_link_2(76)   
  79                   r_finger_1_link_median_actuating_hinge                                r_finger_1_joint_median_actuating_hinge                                                               revolute                                           r_finger_1_link_1(75)   r_finger_1_link_median_bar(80)  
  80                               r_finger_1_link_median_bar                     r_finger_1_joint_median_actuating_hinge_median_bar                                                               revolute                      r_finger_1_link_median_actuating_hinge(79)   
  81                         r_finger_1_link_paramedian_hinge                                      r_finger_1_joint_paramedian_hinge                                                               revolute                                           r_finger_1_link_1(75)   r_finger_1_link_median_bar_underactuated(82)  
  82                 r_finger_1_link_median_bar_underactuated             r_finger_1_joint_paramedian_hinge_median_bar_underactuated                                                               revolute                            r_finger_1_link_paramedian_hinge(81)   
  83             r_finger_1_link_paraproximal_actuating_hinge                          r_finger_1_joint_paraproximal_actuating_hinge                                                               revolute                                           r_finger_1_link_0(74)   r_finger_1_link_paraproximal_bar(84)  
  84                         r_finger_1_link_paraproximal_bar                                      r_finger_1_joint_paraproximal_bar                                                               revolute                r_finger_1_link_paraproximal_actuating_hinge(83)   
  85                 r_finger_1_link_proximal_actuating_hinge                              r_finger_1_joint_proximal_actuating_hinge                                                               revolute                                           r_finger_1_link_0(74)   r_finger_1_link_proximal_actuating_bar(86)  
  86                   r_finger_1_link_proximal_actuating_bar                                r_finger_1_joint_proximal_actuating_bar                                                               revolute                    r_finger_1_link_proximal_actuating_hinge(85)   
  87                                        r_finger_2_link_0                                                  r_palm_finger_2_joint                                                               revolute                                                      r_palm(73)   r_finger_2_link_1(88)  r_finger_2_link_paraproximal_actuating_hinge(96)  r_finger_2_link_proximal_actuating_hinge(98)  
  88                                        r_finger_2_link_1                                                     r_finger_2_joint_1                                                               revolute                                           r_finger_2_link_0(87)   r_finger_2_link_2(89)  r_finger_2_link_median_actuating_hinge(92)  r_finger_2_link_paramedian_hinge(94)  
  89                                        r_finger_2_link_2                                                     r_finger_2_joint_2                                                               revolute                                           r_finger_2_link_1(88)   r_finger_2_link_3(90)  r_finger_2_link_paradistal_hinge(91)  
  90                                        r_finger_2_link_3                                                     r_finger_2_joint_3                                                               revolute                                           r_finger_2_link_2(89)   
  91                         r_finger_2_link_paradistal_hinge                                      r_finger_2_joint_paradistal_hinge                                                               revolute                                           r_finger_2_link_2(89)   
  92                   r_finger_2_link_median_actuating_hinge                                r_finger_2_joint_median_actuating_hinge                                                               revolute                                           r_finger_2_link_1(88)   r_finger_2_link_median_bar(93)  
  93                               r_finger_2_link_median_bar                     r_finger_2_joint_median_actuating_hinge_median_bar                                                               revolute                      r_finger_2_link_median_actuating_hinge(92)   
  94                         r_finger_2_link_paramedian_hinge                                      r_finger_2_joint_paramedian_hinge                                                               revolute                                           r_finger_2_link_1(88)   r_finger_2_link_median_bar_underactuated(95)  
  95                 r_finger_2_link_median_bar_underactuated             r_finger_2_joint_paramedian_hinge_median_bar_underactuated                                                               revolute                            r_finger_2_link_paramedian_hinge(94)   
  96             r_finger_2_link_paraproximal_actuating_hinge                          r_finger_2_joint_paraproximal_actuating_hinge                                                               revolute                                           r_finger_2_link_0(87)   r_finger_2_link_paraproximal_bar(97)  
  97                         r_finger_2_link_paraproximal_bar                                      r_finger_2_joint_paraproximal_bar                                                               revolute                r_finger_2_link_paraproximal_actuating_hinge(96)   
  98                 r_finger_2_link_proximal_actuating_hinge                              r_finger_2_joint_proximal_actuating_hinge                                                               revolute                                           r_finger_2_link_0(87)   r_finger_2_link_proximal_actuating_bar(99)  
  99                   r_finger_2_link_proximal_actuating_bar                                r_finger_2_joint_proximal_actuating_bar                                                               revolute                    r_finger_2_link_proximal_actuating_hinge(98)   
 100                                   r_finger_middle_link_0                                             r_palm_finger_middle_joint                                                               revolute                                                      r_palm(73)   r_finger_middle_link_1(101)  r_finger_middle_link_paraproximal_actuating_hinge(109)  r_finger_middle_link_proximal_actuating_hinge(111)  
 101                                   r_finger_middle_link_1                                                r_finger_middle_joint_1                                                               revolute                                     r_finger_middle_link_0(100)   r_finger_middle_link_2(102)  r_finger_middle_link_median_actuating_hinge(105)  r_finger_middle_link_paramedian_hinge(107)  
 102                                   r_finger_middle_link_2                                                r_finger_middle_joint_2                                                               revolute                                     r_finger_middle_link_1(101)   r_finger_middle_link_3(103)  r_finger_middle_link_paradistal_hinge(104)  
 103                                   r_finger_middle_link_3                                                r_finger_middle_joint_3                                                               revolute                                     r_finger_middle_link_2(102)   
 104                    r_finger_middle_link_paradistal_hinge                                 r_finger_middle_joint_paradistal_hinge                                                               revolute                                     r_finger_middle_link_2(102)   
 105              r_finger_middle_link_median_actuating_hinge                           r_finger_middle_joint_median_actuating_hinge                                                               revolute                                     r_finger_middle_link_1(101)   r_finger_middle_link_median_bar(106)  
 106                          r_finger_middle_link_median_bar                r_finger_middle_joint_median_actuating_hinge_median_bar                                                               revolute                r_finger_middle_link_median_actuating_hinge(105)   
 107                    r_finger_middle_link_paramedian_hinge                                 r_finger_middle_joint_paramedian_hinge                                                               revolute                                     r_finger_middle_link_1(101)   r_finger_middle_link_median_bar_underactuated(108)  
 108            r_finger_middle_link_median_bar_underactuated        r_finger_middle_joint_paramedian_hinge_median_bar_underactuated                                                               revolute                      r_finger_middle_link_paramedian_hinge(107)   
 109        r_finger_middle_link_paraproximal_actuating_hinge                     r_finger_middle_joint_paraproximal_actuating_hinge                                                               revolute                                     r_finger_middle_link_0(100)   r_finger_middle_link_paraproximal_bar(110)  
 110                    r_finger_middle_link_paraproximal_bar                                 r_finger_middle_joint_paraproximal_bar                                                               revolute          r_finger_middle_link_paraproximal_actuating_hinge(109)   
 111            r_finger_middle_link_proximal_actuating_hinge                         r_finger_middle_joint_proximal_actuating_hinge                                                               revolute                                     r_finger_middle_link_0(100)   r_finger_middle_link_proximal_actuating_bar(112)  
 112              r_finger_middle_link_proximal_actuating_bar                           r_finger_middle_joint_proximal_actuating_bar                                                               revolute              r_finger_middle_link_proximal_actuating_hinge(111)   
 113                                                r_end_eff                                        r_robotiq_end_eff_virtual_joint                                                                  fixed                                                      r_palm(73)   
 114                      r_situational_awareness_camera_link                                   r_situational_awareness_camera_joint                                                                  fixed                                                       utorso(3)   r_situational_awareness_camera_optical_frame(115)  
 115             r_situational_awareness_camera_optical_frame                     r_situational_awareness_camera_optical_frame_joint                                                                  fixed                        r_situational_awareness_camera_link(114)   
 116                                                 imu_link                                                              imu_joint                                                                  fixed                                                       pelvis(0)   
 117                                                  l_uglut                                                              l_leg_hpz                                                               revolute                                                       pelvis(0)   l_lglut(118)  
 118                                                  l_lglut                                                              l_leg_hpx                                                               revolute                                                    l_uglut(117)   l_uleg(119)  
 119                                                   l_uleg                                                              l_leg_hpy                                                               revolute                                                    l_lglut(118)   l_lleg(120)  
 120                                                   l_lleg                                                              l_leg_kny                                                               revolute                                                     l_uleg(119)   l_talus(121)  
 121                                                  l_talus                                                              l_leg_aky                                                               revolute                                                     l_lleg(120)   l_foot(122)  
 122                                                   l_foot                                                              l_leg_akx                                                               revolute                                                    l_talus(121)   
 123                                                  r_uglut                                                              r_leg_hpz                                                               revolute                                                       pelvis(0)   r_lglut(124)  
 124                                                  r_lglut                                                              r_leg_hpx                                                               revolute                                                    r_uglut(123)   r_uleg(125)  
 125                                                   r_uleg                                                              r_leg_hpy                                                               revolute                                                    r_lglut(124)   r_lleg(126)  
 126                                                   r_lleg                                                              r_leg_kny                                                               revolute                                                     r_uleg(125)   r_talus(127)  
 127                                                  r_talus                                                              r_leg_aky                                                               revolute                                                     r_lleg(126)   r_foot(128)  
 128                                                   r_foot                                                              r_leg_akx                                                               revolute                                                    r_talus(127)   
--------------------
